NODE_ENV=production
PORT=8080
DATABASE_URL=postgresql://realmrivalry_owner:HjNJxRjUoLKu@ep-silent-dust-a5y8sn6m-pooler.us-east-2.aws.neon.tech/realmrivalry?sslmode=require
SESSION_SECRET=ultra-secure-session-key-for-realm-rivalry-2024-final
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test